{
  "private": true,

  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "path": "^0.12.7"
  },

  "scripts": {
    "server": "node app.js",
    "predeploy": "cd ./client && yarn run build",
    "deploy": "cd ./client && yarn run deploy",
    "start": "cd ./client && yarn start",
    "build": "cd ./client && yarn run build",
    "test": "cd ./client && yarn run test",
    "eject": "cd ./client && yarn run eject"
  }

}
